<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <style>

        .form-group {
            margin-left: 40rem!important;
            margin-right: 40rem!important;
            margin-top: 2rem!important;
        }

    </style>

    <link href="webjars/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<br/>
<h1 class="cover-heading" align="center"> Login </h1>
<br/>
<div th:if="${param.error}" style="color:red" align="center">
    Invalid username and password.
</div>
<br/>
<div class="col">
    <form th:action="@{/login}" method="post">
        <div class="form-group">
            <label for="inputUsername">Username</label>
            <input type="text" name="username"  class="form-control" id="inputUsername"/>
        </div>
        <div class="form-group">
            <label for="inputPassword">Password</label>
            <input type="password" name="password"  class="form-control" id="inputPassword"/>
        </div>
        <div class="form-group">
            <input type="submit" class="btn btn-dark"  id="saveButton" th:value="Logheaza-te">
        </div>
    </form>

</div>

</body>
</html>